package com.company;

public class Array3 {
     public static void main(String arr[])
     {
         /*
                Дана последовательность чисел а1, а2, …, аn. Определить число элементов этой
                последовательности, не превышающих среднего арифметического положительных элементов.
          */

         int num[] = {
                 1,2,-4,-5,3,4,5,8,9,-1,6,7,-2,-3,-6 //15эл - тов
     };
    int temp = 0; //Для инициализации массивов
    int posit = 0; //Сумма положительных чисел
    int counter = 0; //Счетчик для считывание количества положительных чисел
    int average; //Сред. знач.
    int i;

    for(i = 0; i < 15; i++){
        temp = num[i];

        //Вычисление суммы положительных чисел
        if(temp > 0){
            posit += temp;
            counter++; //Счетчик
        }
    }

    average = posit / counter; //Сред. знач.

    System.out.println("Количество положительных чисел: " + counter);
    System.out.println("Сумма положительных чисел: " + posit);
    System.out.println("Средне арифмитическое положительных чисел: " + average);
    System.out.println("Число элементов этой последовательности, не превышающих среднего арифметического положительных элементов: ");
    //Вывод последовательностей
    for(i = 0; i < average; i++){
        temp = num[i];
        System.out.println(temp);
    }
     }
}
