package com.company;

class Main
{
    public static void main(String args[])
    {
        /*
           --Дана вещественная квадратная матрица порядка 5.
           --Найти наименьший элемент на побочной диагонали.
         */

        int arr[][]={
                { 5, -2, 3, 4, 5 },
                { -3, 1, 5, 6, 7 },
                { -5, 6, 0, 8, 3 },
                { 7, 8, 9, -3, 2 },
                { -4, 4, 2, 6, 8 }
        };

        int i;
        int j;
        int num[] = new int[5];

        //Вывод всех элементов массива
        System.out.println("Все элементы массива: ");
        for(i=0; i<5; i++){
            for(j=0; j<5; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("__________________________________ ");

        /*
            Из каждой строки матрицы выбирается номер(индекс) элемента так, чтобы они
            в итоге составляли диагональ матрицы. И выбранные номера инициализируются
            на новый массив:
         */

        //1 - строка матриыцы
        for(i=0; i<5; i++){
            for(j=0; j<5; j++){
                if (i==0 && j == 0) {
                    num[0] = arr[i][j];
                }
            }
        }

        //2 - строка матрицы
        for(i=0; i<5; i++){
            for(j=0; j<5; j++){
                if(i== 1 && j == 1) {
                    num[1] = arr[i][j];
                }
            }
        }

        //3 - строка матрицы
        for(i=0; i<5; i++){
            for(j=0; j<5; j++){
                if(i == 2 && j == 2) {
                    num[2] = arr[i][j];
                }
            }
        }

        //4 - строка матрицы
        for(i=0; i<5; i++){
            for(j=0; j<5; j++){
                if(i ==3 && j == 3) {
                    num[3] = arr[i][j];
                }
            }
        }

        //5 - строка матрицы
        for(i=0; i<5; i++){
            for(j=0; j<5; j++){
                if(i == 4 && j == 4) {
                    num[4] = arr[i][j];
                }
            }
        }

        //Вывод диогонали матрицы
        System.out.println("Диагональ матрицы: ");
        for(i = 0; i<5; i++){
            System.out.print(num[i] + " ");
        }
        System.out.println();

        System.out.println("__________________________________ ");

        //Нахождения наименьшего элемента диагонали
        int min = num[0];
        for(i=0; i<5; i++){
            if(min > num[i]){
                min = num[i];
            }
        }
        System.out.println("Наименьший элемент: " + min);
    }
}
